<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>UndefinedBot.Generator</RootNamespace>
        <PackageId>UndefinedBot.Generator</PackageId>
        <Title>UndefinedBot.Generator</Title>
        <Version>2.1.0-alpha</Version>
        <Authors>ChriseCecilia</Authors>
        <Description>UndefinedBot's Alugin and Adapter's Source Generator</Description>
        <Copyright>Copyright © 2024</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Chrise2024/UndefinedBot.Core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Chrise2024/UndefinedBot.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\LICENSE">
            <Link>LICENSE</Link>
        </Content>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>