<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>UndefinedBot.Generator</RootNamespace>
        <PackageId>UndefinedBot.Generator</PackageId>
        <Title>UndefinedBot.Generator</Title>
        <Version>2.0.0</Version>
        <Authors>ChriseCecilia</Authors>
        <Description>UndefinedBot's Alugin and Adapter's Source Generator</Description>
        <Copyright>Copyright © 2024</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Chrise2024/UndefinedBot.Core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Chrise2024/UndefinedBot.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\LICENSE">
        <Link>LICENSE</Link>
      </Content>
      <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
