# UndefinedBot.Core

./: .gitignore  LICENSE  README.md  UndefinedBot.Core.sln
Adapter.OneBot11/: Adapter.OneBot11.csproj  HttpApi.cs  HttpServer.cs  MsgHandler.cs  OneBot11Adapter.cs  Onebot11File.cs  adapter.json
Adapter.OneBot11/Proto/MessageEntity/: onebot11_file.proto
Command.Help/: Command.Help.csproj  HelpCommand.cs  plugin.json
Command.Help/Properties/PublishProfiles/: FolderProfile.pubxml
UndefinedBot.Core/: Core.cs  Readme.md  UndefinedApi.cs  UndefinedBot.Core.csproj
UndefinedBot.Core.Test/: TestCommand.cs  UndefinedBot.Core.Test.csproj  plugin.json
UndefinedBot.Core/Adapter/: ActionInvokeManager.cs  ActionManager.cs  AdapterDependencyCollection.cs  AdapterLoader.cs  BaseAdapter.cs  IActionManager.cs
UndefinedBot.Core/Adapter/ActionParam/: CustomActionParam.cs  CustomDefaultActionParam.cs  GetGroupMemberInfoParam.cs  GetGroupMemberListParam.cs  GetMsgParam.cs  GroupKickParam.cs  GroupMuteParam.cs  IActionParam.cs  IDefaultActionParam.cs  RecallMsgParam.cs  SendGroupMgsParam.cs  SendPrivateMsgParam.cs
UndefinedBot.Core/BasicMessage/: MessageNode.cs
UndefinedBot.Core/Command/: BaseCommand.cs  CommandContent.cs  CommandContext.cs  CommandEventBus.cs  CommandEventWrapper.cs  CommandHandler.cs  CommandInformation.cs  CommandInstance.cs  CommandNode.cs  CommandResolver.cs  ExecuteStatus.cs  HelpCommand.cs  MessageSubType.cs
UndefinedBot.Core/Command/Arguments/: ParsedArgument.cs  ParsedToken.cs
UndefinedBot.Core/Command/Arguments/ArgumentRange/: ArgumentRange.cs  IArgumentRange.cs  RangeBetween.cs  RangeIn.cs  RangeNotIn.cs
UndefinedBot.Core/Command/Arguments/ArgumentType/: ArgumentInvalidException.cs  ArgumentType.cs  ArgumentTypes.cs  CustomArgument.cs  DateArgument.cs  FileArgument.cs  IArgumentType.cs  ImageArgument.cs  IntegerArgument.cs  NumberArgument.cs  PosIntArgument.cs  PositiveIntegerArgument.cs  ReplyArgument.cs  StringArgument.cs  UinArgument.cs  UserArgument.cs
UndefinedBot.Core/Command/Arguments/TokenContentType/: CustomTokenContent.cs  FileContent.cs  FileTokenContent.cs  ITokenContent.cs  ImageContent.cs  ImageTokenContent.cs  ReplyContent.cs  ReplyTokenContent.cs  TextContent.cs  TextTokenContent.cs  UserContent.cs  UserTokenContent.cs
UndefinedBot.Core/Command/CommandException/: CommandAbortException.cs  CommandSyntaxException.cs
UndefinedBot.Core/Command/CommandNode/: CommandNode.cs  RootCommandNode.cs  SubCommandNode.cs  VariableNode.cs
UndefinedBot.Core/Command/CommandNodes/: ICommandNode.cs  RootCommandNode.cs  SubCommandNode.cs  VariableNode.cs
UndefinedBot.Core/Command/CommandResult/: CommandSuccess.cs  ICommandResult.cs  InvalidArgument.cs  InvalidArgumentCommandResult.cs  InvalidSyntax.cs  InvalidSyntaxCommandResult.cs  PermissionDenied.cs  SuccessCommandResult.cs  TooLessArgument.cs  TooLessArgumentCommandResult.cs
UndefinedBot.Core/Command/CommandSource/: BaseCommandSource.cs  ConsoleCommandSource.cs  UserCommandSource.cs
UndefinedBot.Core/Command/CommandUtils/: CommandContext.cs  CommandManager.cs  CommandRateManager.cs  HelpCommand.cs
UndefinedBot.Core/Message/: BaseMessageSource.cs  ConsoleMessageSource.cs  MessageProperty.cs  UserMessageSource.cs
UndefinedBot.Core/MessageProcessor/: MessageContent.cs  MessageProcessorInstance.cs  MessageProcessorManager.cs  ProcessorContext.cs
UndefinedBot.Core/NetWork/: HttpApi.cs  HttpRequest.cs
UndefinedBot.Core/Plugin/: BasePlugin.cs  CommandInvokeManager.cs  CommandManager.cs  ICommandManager.cs  PluginDependencyCollection.cs
UndefinedBot.Core/Plugin/BasicMessage/: AtMessageNode.cs  CustomMessageNode.cs  FileMessageNode.cs  IMessageNode.cs  ImageMessageNode.cs  MessageBuilder.cs  ReplyMessageNode.cs  TextMessageNode.cs
UndefinedBot.Core/Registry/: PluginInitializer.cs
UndefinedBot.Core/Service/: CommandService.cs
UndefinedBot.Core/Utils/: Cache.cs  Config.cs  Extensions.cs  FileIO.cs  ILogger.cs  ILoggerFactory.cs  IReadonlyConfig.cs  Log.cs  MsgBuilder.cs  RegexProvider.cs  RootConfigManager.cs  TypeCast.cs
UndefinedBot.Core/Utils/Logging/: AdapterLogger.cs  BaseLogger.cs  CommandLogger.cs  InternalLogger.cs  LogEventBus.cs  LogMessage.cs  PluginLogger.cs
UndefinedBot.Generator/: AdapterConstructorGenerator.cs  PluginConstructorGenerator.cs  Readme.md  UndefinedBot.Generator.csproj
UndefinedBot.Net/: Program.cs  UndefinedApp.cs  UndefinedBot.Net.csproj  appsettings.json
UndefinedBot.Net/NetWork/: HttpService.cs  NetworkServiceCollection.cs
UndefinedBot.Net/Utils/: ActionManager.cs  AdapterLoadService.cs  AdapterLoader.cs  AdapterService.cs  CommandManager.cs  ConfigProvider.cs  FileIO.cs  HttpService.cs  Initializer.cs  LogService.cs  LoggerWrapper.cs  PluginLoadService.cs  PluginLoader.cs  PluginService.cs  TypeCast.cs
UndefinedBot.Net/Utils/Logging/: AdapterLogger.cs  BaseLogger.cs  CommandLogger.cs  ExtendableLogger.cs  InternalLogger.cs  LoggerFactory.cs  PluginLogger.cs
