<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\UndefinedBot.Core\UndefinedBot.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.29.2" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="adapter.json" />
      <Content Include="adapter.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
